#Пользователь
## Создать пользователя
# POST http://localhost:3333/api/auth/register HTTP/1.1
# Content-Type: application/json

# {
#   "email": "1@fill.com",
#   "firstName": "vova",
#   "lastName": "string",
#   "avatarImg": "test.img",
#   "password": "123456"

# }
# ###
# ## Логин
# POST http://localhost:3333/api/auth/login HTTP/1.1
# Content-Type: application/json

# {
#   "email": "1@fill.com",
#   "password": "123456"
# }
# ###
# ## Запрос информации
# GET http://localhost:3333/api/auth/1ca630be-dee5-4850-968b-c80ca5a57edc HTTP/1.1
# Content-Type: application/json

# {}
# ###
# ## обновление пароля
# PATCH http://localhost:3333/api/auth/update/123456 HTTP/1.1
# Content-Type: application/json

# {
#   "oldPassword": "123456",
#   "newPassword": "654321"
# }
# ###

