#Публикация
## Создать публикацию
POST http://localhost:4444/api/blog?postKind=cite HTTP/1.1
Content-Type: application/json

{
  "postText": "Author",
  "citeAuthor": "string First"
}
###
## Список публикаций
GET http://localhost:4444/api/blog?startCount=33&&endPost=44&&sortKind=tags&&sortDirection=down&&blabla=111&&endCount=999 HTTP/1.1
Content-Type: application/json

###
## Запрос публикации
GET http://localhost:4444/api/blog/1ca630be-dee5-4850-968b-c80ca5a57edc HTTP/1.1
Content-Type: application/json

###
## Обновление публикации
PATCH http://localhost:4444/api/blog/1ca630be-dee5-4850-968b-c80ca5a57edc HTTP/1.1
Content-Type: application/json

{

}
###
## Удаление публикации
DELETE  http://localhost:4444/api/blog/1ca630be-dee5-4850-968b-c80ca5a57edc HTTP/1.1
Content-Type: application/json

{}
###
## Лайк
POST http://localhost:4444/api/blog/like/1ca630be-dee5-4850-968b-c80ca5a57edc HTTP/1.1
Content-Type: application/json

###
## Репост публикации
POST http://localhost:4444/api/blog/repost/1ca630be-dee5-4850-968b-c80ca5a57edc HTTP/1.1
Content-Type: application/json

###


